<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="settings"/>
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:orderInCategory="101"
        app:showAsAction="ifRoom|withText"
        android:title="refresh"/>
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info_white_24dp"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:title="about"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="103"
        app:showAsAction="ifRoom"
        android:title="search"/>
    //ifRomm表示有空间的时候显示。always"表示总是显示.ifRoom|withText"有空间的时候同时显示title标题
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="105"
        app:showAsAction="ifRoom"
        android:title="edit"/>
    <item
        android:id="@+id/action_help"
        app:showAsAction="always"
        android:title="help"/>
    <item
        android:id="@+id/action_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:orderInCategory="106"
        app:showAsAction="ifRoom"
        android:title="email"/>
</menu>